<!DOCTYPE html>
<!-- Main Page start website-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Donation Form</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
<link th:href="@{/js/bootstrap.min.js}" rel="stylesheet" />
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
	integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
	crossorigin="anonymous"></script>

<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- <link rel="manifest" href="site.webmanifest"> -->
<link rel="shortcut icon" type="image/x-icon"
	href="derma/img/favicon.png">
<!-- Place favicon.ico in the root directory -->

<!-- CSS here -->
<link rel="stylesheet" href="derma/css/owl.carousel.min.css">
<link rel="stylesheet" href="derma/css/magnific-popup.css">
<link rel="stylesheet" href="derma/css/font-awesome.min.css">
<link rel="stylesheet" href="derma/css/themify-icons.css">
<link rel="stylesheet" href="derma/css/nice-select.css">
<link rel="stylesheet" href="derma/css/flaticon.css">
<link rel="stylesheet" href="derma/css/gijgo.css">
<link rel="stylesheet" href="derma/css/animate.css">
<link rel="stylesheet" href="derma/css/slicknav.css">
<link rel="stylesheet" href="derma/css/style.css">
<!-- <link rel="stylesheet" href="derma/css/responsive.css"> -->
</head>

<style>
@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif
}

.container {
	margin: 30px auto;
}

.container .card {
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	background: #fff;
	border-radius: 0px;
}

body {
	background: #eee
}

.btn.btn-primary {
	background-color: #ddd;
	color: black;
	box-shadow: none;
	border: none;
	font-size: 20px;
	width: 100%;
	height: 100%;
}

.btn.btn-primary:focus {
	box-shadow: none;
}

.container .card .img-box {
	width: 80px;
	height: 50px;
}

.container .card img {
	width: 100%;
	object-fit: fill;
}

.container .card .number {
	font-size: 24px;
}

.container .card-body .btn.btn-primary .fab.fa-cc-paypal {
	font-size: 32px;
	color: #3333f7;
}

.fab.fa-cc-amex {
	color: #1c6acf;
	font-size: 32px;
}

.fab.fa-cc-mastercard {
	font-size: 32px;
	color: red;
}

.fab.fa-cc-discover {
	font-size: 32px;
	color: orange;
}

.c-green {
	color: green;
}

.box {
	height: 40px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ddd;
}

.btn.btn-primary.payment {
	background-color: #1c6acf;
	color: white;
	border-radius: 0px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 24px;
}

.form__div {
	height: 50px;
	position: relative;
	margin-bottom: 24px;
}

.form-control {
	width: 100%;
	height: 45px;
	font-size: 14px;
	border: 1px solid #DADCE0;
	border-radius: 0;
	outline: none;
	padding: 2px;
	background: none;
	z-index: 1;
	box-shadow: none;
}

.form__label {
	position: absolute;
	left: 16px;
	top: 10px;
	background-color: #fff;
	color: #80868B;
	font-size: 16px;
	transition: .3s;
	text-transform: uppercase;
}

.form-control:focus+.form__label {
	top: -8px;
	left: 12px;
	color: #1A73E8;
	font-size: 12px;
	font-weight: 500;
	z-index: 10;
}

.form-control:not(:placeholder-shown).form-control:not(:focus)+.form__label
	{
	top: -8px;
	left: 12px;
	font-size: 12px;
	font-weight: 500;
	z-index: 10;
}

.form-control:focus {
	border: 1.5px solid #1A73E8;
	box-shadow: none;
}
</style>
<body>
<div class="row" th:each="campaign : ${campaign}">
<h4 th:text="${campaign.id}"></h4>
</div>
	<div class="container">
		<div class="col-12 mt-4">
			<div class="card p-3">
				<p class="mb-0 fw-bold h4">Donation Form</p>
			</div>
		</div>
		<div class="col-12">
			<div class="card p-3">
					<div class="card-body border p-0">
						<p>
							<a
								class="btn btn-primary p-2 w-100 h-100 d-flex align-items-center justify-content-between"
								data-bs-toggle="collapse" href="#collapseExample" role="button"
								aria-expanded="true" aria-controls="collapseExample"> <span
								class="fw-bold">Donation Details</span> <span class=""> <span
									class="fab fa-cc-amex"></span> <span
									class="fab fa-cc-mastercard"></span> <span
									class="fab fa-cc-discover"></span>
							</span>
							</a>
						</p>
						<div class="collapse show p-3 pt-0" id="collapseExample">
							<div class="row">
								<div class="col-lg-4 mb-lg-0 mb-3">
									<div class="card p-3">
										<div class="img-box">
											<img
												src="https://www.freepnglogos.com/uploads/visa-logo-download-png-21.png"
												alt="">&nbsp
										</div>
										<div class="img-box">
											<img
												src="https://www.freepnglogos.com/uploads/mastercard-png/file-mastercard-logo-svg-wikimedia-commons-4.png"
												alt="">&nbsp
										</div>
										<div class="number">
											<label class="fw-bold" for="">**** **** **** ****</label>
										</div>
										<div class="d-flex align-items-center justify-content-between">
											<small><span class="fw-bold">Expiry date:</span><span>MM/YY</span></small>
											<small><span class="fw-bold">Name:</span><span>*****</span></small>


										</div>
									</div>
								</div>
								<div class="col-lg-7">
									<form action="#" th:action="@{/makeDonation}" th:object="${campaign}" method="post" class="form">
										
										<div class="row">
											<div class="col-12">
											<input type="text" th:field="*{id}" class="form-control"  placeholder=" " readonly>	
											<label for="" class="form__label">Campaign ID</label>	
											</div>
																
											<div class="col-12">
												<div class="form__div">
													<input type="text" field="*{name}" name="name" class="form-control"  placeholder=" ">
													<label for="" class="form__label">Full Name</label>
												</div>
											</div>

											<div class="col-12">
												<div class="form__div">
													<input type="text" field="*{email}" name="email" class="form-control" placeholder=" ">
													<label for="" class="form__label">Email Address</label>
												</div>
											</div>
											
											<div class="col-12">
												<div class="form__div">
													<input type="date" class="form-control" placeholder=" ">
													<label for="" class="form__label">Date</label>
												</div>
											</div>

										</div>

										<div class="row">
											<div class="col-12">
												<div class="form__div">
													<input type="number" field="*{donationamount}" name="donationamount" class="form-control" placeholder=" ">
													<label for="" class="form__label">Donation Amount
														(RM)</label>
												</div>
											</div>

											<div class="col-12">
												<div class="form__div">
													<input type="text" class="form-control" placeholder=" ">
													<label for="" class="form__label">Card Number</label>
												</div>
											</div>

											<div class="col-6">
												<div class="form__div">
													<input type="text" class="form-control" placeholder=" ">
													<label for="" class="form__label">MM / yy</label>
												</div>
											</div>

											<div class="col-6">
												<div class="form__div">
													<input type="password" class="form-control" placeholder=" ">
													<label for="" class="form__label">cvv code</label>
												</div>
											</div>
											<div class="col-12">
												<div class="form__div">
													<input type="text" class="form-control" placeholder=" ">
													<label for="" class="form__label">name on the card</label>
												</div>
											</div>
											
											<div class="col-12">
												<button class="btn btn-primary w-100" type="submit" >Submit</div>
											</div>
											</form>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- <div class="col-12">
				<div class="btn btn-primary payment">Make Payment</div>
			</div>-->
		</div>
	</div>


	<!-- link that opens popup -->

	<!-- JS here -->
	<script src="derma/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="derma/js/vendor/jquery-1.12.4.min.js"></script>
	<script src="derma/js/popper.min.js"></script>
	<script src="derma/js/bootstrap.min.js"></script>
	<script src="derma/js/owl.carousel.min.js"></script>
	<script src="derma/js/isotope.pkgd.min.js"></script>
	<script src="derma/js/ajax-form.js"></script>
	<script src="derma/js/waypoints.min.js"></script>
	<script src="derma/js/jquery.counterup.min.js"></script>
	<script src="derma/js/imagesloaded.pkgd.min.js"></script>
	<script src="derma/js/scrollIt.js"></script>
	<script src="derma/js/jquery.scrollUp.min.js"></script>
	<script src="derma/js/wow.min.js"></script>
	<script src="derma/js/nice-select.min.js"></script>
	<script src="derma/js/jquery.slicknav.min.js"></script>
	<script src="derma/js/jquery.magnific-popup.min.js"></script>
	<script src="derma/js/plugins.js"></script>
	<script src="derma/js/gijgo.min.js"></script>
	<!--contact js-->
	<script src="derma/js/contact.js"></script>
	<script src="derma/js/jquery.ajaxchimp.min.js"></script>
	<script src="derma/js/jquery.form.js"></script>
	<script src="derma/js/jquery.validate.min.js"></script>
	<script src="derma/js/mail-script.js"></script>

	<script src="derma/js/main.js"></script>
</body>

</html>